<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 25px;
        }
        div{
            font-size: 25px;
            margin-top: 80px;
            margin-left: 80px;
            font-family: sans-serif;
            display: inline-block;
            margin-bottom: 0px;
            
        }
        .pic1{
          display: flex;
          float: right;
          margin: 0px;
          object-fit: fill;
          margin-top: 0px;
          
          
          
          
        }
        .pic2{
            
            float: left;
            margin: 0px;
            object-fit: fill;
            margin-top: 0px;
            
            
            
        }
        .pic3{
            
            flex-direction: top;
            margin: 0px;
            object-fit: fill;
            float: right;
        }
        .pic4{
            position: absolute;
            bottom: 0;
            background-color: white;
            margin-top: 80px;
            margin-bottom: 0px;
            margin-left: 70px;
            

         
        }
      
    </style>
</head>
<body>
<div>
    <h1>Hello,</h1>
       <p> Lorem ipsum dolor sit amet, consectetur. </p>
       <p> atque, cumque quod! Quo, eum facilis.</p>
        <b>Read</b>

</div>

<div class="pic1">
<img src="https://images.unsplash.com/photo-1459411552884-841db9b3cc2a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="335px" width="370px">
<div class="pic2"> <img src="https://images.unsplash.com/photo-1586788224331-947f68671cf1?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="335px" width="370px"></div>

</div>
<div class="pic3"><img src="https://images.unsplash.com/photo-1474557157379-8aa74a6ef541?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="299px" width="740px"></div>
<div class="pic4"><img src="https://www.svgrepo.com/show/472372/arrow-left-right.svg" alt="" height="80px" width="80px"></div>
</body>
</html>